{
  "index.html": {
    "file": "vite/assets/index-DRshFkse.js",
    "name": "index",
    "src": "index.html",
    "isEntry": true,
    "css": [
      "vite/assets/index-B4CWwyOJ.css"
    ],
    "assets": [
      "vite/assets/apple-pay-dqLefoYh.png",
      "vite/assets/visa-Du9kNWIG.png",
      "vite/assets/card-Dekgy4mj.png",
      "vite/assets/american-express-Biy_yu5Y.png",
      "vite/assets/lego-man-CVo2Vcyg.png"
    ]
  },
  "src/components/assets/american-express.png": {
    "file": "vite/assets/american-express-Biy_yu5Y.png",
    "src": "src/components/assets/american-express.png"
  },
  "src/components/assets/apple-pay.png": {
    "file": "vite/assets/apple-pay-dqLefoYh.png",
    "src": "src/components/assets/apple-pay.png"
  },
  "src/components/assets/card.png": {
    "file": "vite/assets/card-Dekgy4mj.png",
    "src": "src/components/assets/card.png"
  },
  "src/components/assets/lego-man.png": {
    "file": "vite/assets/lego-man-CVo2Vcyg.png",
    "src": "src/components/assets/lego-man.png"
  },
  "src/components/assets/visa.png": {
    "file": "vite/assets/visa-Du9kNWIG.png",
    "src": "src/components/assets/visa.png"
  }
}